{
  "name": "isolate-package",
  "version": "0.0.0",
  "description": "Coming soon",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "test": "vitest"
  },
  "author": "Thijs Koerselman",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
