{
  "extends": "@codecompose/typescript-config/library",
  "compilerOptions": {
    /** tsgo wants baseUrl to be removed */
    "baseUrl": null,
    /** tsgo doesn't inherit paths from base config  */
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
